version: '3'
services:
  mariadb:
    hostname: mariadb
    image: jeff1evesque/ml-mariadb:0.7
    volumes:
      - mariadb:/var/lib/mysql

  mongodb:
    hostname: mongodb
    image: jeff1evesque/ml-mongodb:0.7
    volumes:
      - mongodb:/data/db

  redis:
    hostname: redis
    image: jeff1evesque/ml-redis:0.7
    volumes:
        - redis:/data

  browserify:
    hostname: browserify
    image: jeff1evesque/ml-browserify:0.7
    volumes:
        - ./src/jsx:/var/machine-learning/src/jsx
        - ./interface/static/js:/var/machine-learning/interface/static/js
        - ./test/jest:/var/machine-learning/test/jest

  sass:
    hostname: sass
    image: jeff1evesque/ml-sass:0.7
    volumes:
        - ./src/scss:/var/machine-learning/src/scss
        - ./interface/static/css:/var/machine-learning/interface/static/css

  webserver-api:
    hostname: webserver-api
    image: jeff1evesque/ml-webserver:0.7
    command: ['api', '0.0.0.0', '6001', '6']
    start_on_create: true
    volumes:
        - ./log:/var/machine-learning/log
        - ./interface/__init__.py:/var/machine-learning/interface/__init__.py
        - ./interface/views_api.py:/var/machine-learning/interface/views_api.py
        - ./hiera:/var/machine-learning/hiera
        - ./brain:/var/machine-learning/brain
        - ./test:/var/machine-learning/test
        - ./test/backend:/var/machine-learning/test/backend
        - ./test/live_server:/var/machine-learning/test/live_server
        - ./app.py:/var/machine-learning/app.py
        - ./factory.py:/var/machine-learning/factory.py
        - ./__init__.py:/var/machine-learning/__init__.py

  webserver-web:
    hostname: webserver-web
    image: jeff1evesque/ml-webserver:0.7
    command: ['web', '0.0.0.0', '5001', '6']
    volumes:
        - ./log:/var/machine-learning/log
        - ./interface/__init__.py:/var/machine-learning/interface/__init__.py
        - ./interface/views_web.py:/var/machine-learning/interface/views_web.py
        - ./interface/templates:/var/machine-learning/interface/templates
        - ./interface/static/js:/var/machine-learning/interface/static/js
        - ./interface/static/css:/var/machine-learning/interface/static/css
        - ./hiera:/var/machine-learning/hiera
        - ./brain:/var/machine-learning/brain
        - ./test/linter:/var/machine-learning/test/linter
        - ./test/lint:/var/machine-learning/test/lint
        - ./app.py:/var/machine-learning/app.py
        - ./factory.py:/var/machine-learning/factory.py

  nginx-api:
    hostname: nginx-api
    image: jeff1evesque/ml-nginx-api:0.7
    ports:
    - 9090:6000/tcp

  nginx-web:
    hostname: nginx-web
    image: jeff1evesque/ml-nginx-web:0.7
    ports:
    - 8080:5000/tcp

volumes:
    mariadb:
        driver: local
    mongodb:
        driver: local
    redis:
        driver: local
