version: '2'
services:
  mariadb:
    scale: 1
    start_on_create: true
    volumes:
        - mariadb:/var/lib/mysql

  mongodb:
    scale: 1
    start_on_create: true
    volumes:
        - mongodb:/data/db

  redis:
    scale: 1
    start_on_create: true
    volumes:
        - redis:/data

  sass:
    scale: 1
    start_on_create: true
    volumes:
        - /c/Users/jeff1/web-projects/machine-learning/src/scss:/var/machine-learning/src/scss
        - /c/Users/jeff1/web-projects/machine-learning/interface/static/css:/var/machine-learning/interface/static/css

  browserify:
    scale: 1
    start_on_create: true
    volumes:
        - /c/Users/jeff1/web-projects/machine-learning/src/jsx:/var/machine-learning/src/jsx
        - /c/Users/jeff1/web-projects/machine-learning/interface/static/js:/var/machine-learning/interface/static/js
        - /c/Users/jeff1/web-projects/machine-learning/test/jest:/var/machine-learning/test/jest

  webserver-api:
    scale: 1
    start_on_create: true
    volumes:
        - /c/Users/jeff1/web-projects/machine-learning/log:/var/machine-learning/log
        - /c/Users/jeff1/web-projects/machine-learning/interface/__init__.py:/var/machine-learning/interface/__init__.py
        - /c/Users/jeff1/web-projects/machine-learning/interface/views_api.py:/var/machine-learning/interface/views_api.py
        - /c/Users/jeff1/web-projects/machine-learning/hiera:/var/machine-learning/hiera
        - /c/Users/jeff1/web-projects/machine-learning/brain:/var/machine-learning/brain
        - /c/Users/jeff1/web-projects/machine-learning/test:/var/machine-learning/test
        - /c/Users/jeff1/web-projects/machine-learning/test/backend:/var/machine-learning/test/backend
        - /c/Users/jeff1/web-projects/machine-learning/test/live_server:/var/machine-learning/test/live_server
        - /c/Users/jeff1/web-projects/machine-learning/app.py:/var/machine-learning/app.py
        - /c/Users/jeff1/web-projects/machine-learning/factory.py:/var/machine-learning/factory.py
        - /c/Users/jeff1/web-projects/machine-learning/__init__.py:/var/machine-learning/__init__.py

  webserver-web:
    scale: 1
    start_on_create: true
    volumes:
        - /c/Users/jeff1/web-projects/machine-learning/log:/var/machine-learning/log
        - /c/Users/jeff1/web-projects/machine-learning/interface/__init__.py:/var/machine-learning/interface/__init__.py
        - /c/Users/jeff1/web-projects/machine-learning/interface/views_web.py:/var/machine-learning/interface/views_web.py
        - /c/Users/jeff1/web-projects/machine-learning/interface/templates:/var/machine-learning/interface/templates
        - /c/Users/jeff1/web-projects/machine-learning/interface/static/js:/var/machine-learning/interface/static/js
        - /c/Users/jeff1/web-projects/machine-learning/interface/static/css:/var/machine-learning/interface/static/css
        - /c/Users/jeff1/web-projects/machine-learning/hiera:/var/machine-learning/hiera
        - /c/Users/jeff1/web-projects/machine-learning/brain:/var/machine-learning/brain
        - /c/Users/jeff1/web-projects/machine-learning/test/linter:/var/machine-learning/test/linter
        - /c/Users/jeff1/web-projects/machine-learning/test/lint:/var/machine-learning/test/lint
        - /c/Users/jeff1/web-projects/machine-learning/app.py:/var/machine-learning/app.py
        - /c/Users/jeff1/web-projects/machine-learning/factory.py:/var/machine-learning/factory.py

  nginx-api:
    scale: 1
    start_on_create: true

  nginx-web:
    scale: 1
    start_on_create: true

volumes:
    mariadb:
        driver: local
    mongodb:
        driver: local
    redis:
        driver: local