version: '2'
services:
  mariadb:
    scale: 1
    start_on_create: true
  mongodb:
    scale: 1
    start_on_create: true
  redis:
    scale: 1
    start_on_create: true
  sass:
    scale: 1
    start_on_create: true
  browserify:
    scale: 1
    start_on_create: true
  webserver-api:
    scale: 1
    start_on_create: true
  webserver-web:
    scale: 1
    start_on_create: true
  nginx-api:
    scale: 1
    start_on_create: true
  nginx-web:
    scale: 1
    start_on_create: true
